<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <div >
    <button data-color="red">R</button>
    <button data-color="green">G</button>
    <button data-color="blue">B</button>
    <button data-color="orange">Color4</button>
    <button data-color="dodgerblue">Clolr5</button>
  </div>

  <!-- <button class="change-button" id="unique">Open</button>
  <button class="change-button" id="unique2">Close</button> -->

  <script src="./assets/js/Slider.js"></script>
  <script src="./assets/js/sandbox.js"></script>
  <script src="./assets/js/index.js"></script>
</body>
</html>